OrganizerProject/AddTaskForm.xaml

<Window x:Class="OrganizerProject.AddTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerProject"
        mc:Ignorable="d"
        Title="AddTaskForm" Height="550" Width="550">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\megas\source\repos\OrganizerProject\img\space2.jpg"/>
        </StackPanel.Background>
        <WrapPanel Margin="5,10,5,5">
            <Label Content="Title" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtTitle" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Start:" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <DatePicker Name="dpStart"></DatePicker>
            <Label Content="End:" Margin="50,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <DatePicker Name="dpEnd"></DatePicker>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Description" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtDescription" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Location" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtLocation" Width="200"></TextBox>
        </WrapPanel>
        <Button x:Name="btnAddTask" Content="Save Task" Click="btnAddTask_Click" Width="120" HorizontalAlignment="Left" 
                Padding="5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod" Margin="15,5,0,5">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Coral" Offset="0.25" />
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
