OrganizerProject/EditTaskForm.xaml

<Window x:Class="OrganizerProject.EditTaskForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerProject"
        mc:Ignorable="d"
        Title="EditTaskForm" Height="550" Width="550">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\megas\source\repos\OrganizerProject\img\space3.jpg"/>
        </StackPanel.Background>
        <CheckBox x:Name="cbFinish" Content="Finish Task" Margin="5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod">
        </CheckBox>
        
        <WrapPanel Margin="5">
            <Label Content="Title" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtTitle" Width="200"></TextBox>
            <TextBox x:Name="txtId" Width="200" Visibility="Hidden"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Start:" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <DatePicker Name="dpStart"></DatePicker>
            <Label Content="End:" Margin="50,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <DatePicker Name="dpEnd"></DatePicker>
        </WrapPanel>
        <WrapPanel Margin="5">
            
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Description" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtDescription" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="5">
            <Label Content="Location" Margin="5,5,10,5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod"></Label>
            <TextBox x:Name="txtLocation" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Button x:Name="btnEditTask" Content="Save Changes" Width="160" HorizontalAlignment="Left" Margin="20,5,5,0" 
                    Padding="5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod" Click="btnEditTask_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Green" Offset="0.25" />
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnDeleteTask" Content="Delete Task" Width="160" HorizontalAlignment="Left" Margin="20,5,5,0" 
                    Padding="5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod" Click="btnDeleteTask_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        
    </StackPanel>
</Window>
