OrganizerProject/MainWindow.xaml

<Window x:Class="OrganizerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizerProject"
        mc:Ignorable="d"
        Title="SuperOrganizer" Height="750" Width="550">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\megas\source\repos\OrganizerProject\img\space.jpg"/>
        </StackPanel.Background>
        <TextBlock HorizontalAlignment="Center" FontSize="26" Padding="10,0,10,0" Margin="0,10,0,0" 
                   Foreground="WhiteSmoke" FontFamily="Rod" Text="Select a date to add a task">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Viewbox Stretch="Fill" StretchDirection="Both" Margin="50,10,50,0">
            <Calendar x:Name="myCalendar" SelectionMode="MultipleRange" 
                      SelectedDatesChanged="myCalendar_SelectedDatesChanged">
            </Calendar>
        </Viewbox>
        <TextBlock x:Name="tbDate" Text="{Binding ElementName=myCalendar, Path=SelectedDate, StringFormat=d, 
            UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" HorizontalAlignment="Center" FontSize="20" 
                   Foreground="WhiteSmoke" FontFamily="Rod" Padding="10">
            <TextBlock.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnCreateTask" Content="Add a task" Visibility="Hidden" Click="btnCreateTask_Click" 
                Margin="50,10" Height="30" Padding="5" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Coral" Offset="0.25" />
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="existingTasks" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="WhiteSmoke" FontFamily="Rod">
                Existing tasks
            </TextBlock>
            <DataGrid x:Name="dgTasks" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                      ToolTip="Doubleclick the task to edit it" Grid.Row="1"
                      IsReadOnly="True" MouseDoubleClick="dgTasks_MouseDoubleClick" Margin="50,10" 
                      FontSize="15" Foreground="Black" FontFamily="Rod">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Task" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Details" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Location}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Status" Binding="{Binding IsFinished}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
